SousChef/Pages/ConvertersPage.xaml

<Page
    x:Class="SousChef.Pages.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock FontSize="24" Margin="10,0,0,10" Text="Converters"></TextBlock>
                    <ListView x:Name="converterListing" SelectedItem="{x:Bind selectedConverter}">
                        <ListView.Resources>

                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
