SousChef/Pages/ConversionsPage.xaml

<Page
    x:Class="SousChef.Pages.ConversionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" Margin="10,0,0,10" Text="Conversions"></TextBlock>
            
            <GridView x:Name="convertersGridView" Margin="0,120,0,0" MaxHeight="500" Grid.Column="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" Width="50px">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="WrapWholeWords" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding IsFavourite}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
