SousChef/Pages/ConvertersPage.xaml

<Page
    x:Class="SousChef.Pages.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock FontSize="24" Margin="10,0,0,10" Text="Converters"></TextBlock>
                    <ListView x:Name="converterListing" SelectedItem="{x:Bind selectedConverterKey, Mode=TwoWay}" SelectionChanged="SelectedUnitGroupChanged">
                        <ListView.Resources>

                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                            BorderThickness="0,0,0,0"
                                            BorderBrush="Transparent"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            SelectionCheckMarkVisualEnabled="True"
                                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"                                            
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                            SelectedBackground="Pink"
                                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentMargin="{TemplateBinding Padding}"
                                            CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock x:Name="displayText" Text="{Binding}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <Grid BorderBrush="Red" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*" MaxWidth="300"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*" MaxWidth="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"/>

                <Image Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage x:Name="leftImage" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind defaultImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage x:Name="rightImage" />
                    </Image.Source>
                </Image>

            </Grid>
        </SplitView>
    </Grid>
</Page>
