SousChef/Pages/RecipePage.xaml

<Page
    x:Class="SousChef.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SousChef.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="./../Themes/NoClearTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="recipeGrid" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Width="auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE72B;"/>
        </Button>
        <Button x:Name="forwardButton" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" Background="Transparent">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE72A;"/>
        </Button>
        <Button x:Name="refreshButton" Width="auto" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" Background="Transparent">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE72C;"/>
        </Button>
        <TextBox Grid.Column="3" Grid.Row="0" PlaceholderText="Type a URL"
                 KeyUp="UrlBar_KeyUp"
                 x:Name="urlBar"
                 Style="{StaticResource NoClearTextBox}"></TextBox>
        <Button x:Name="splitPaneButton" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="0" Background="Transparent">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE710;"/>
        </Button>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="paneGrid"
              Background="LightGray" Margin="0,10,0,0">
            <!--Items added programatically-->
        </Grid>

        <Image x:Name="cacheImage" Stretch="None"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2"
               Visibility="Collapsed"
               Canvas.ZIndex="100"/>
    </Grid>
</Page>
