SousChef/MainPage.xaml

<Page
    x:Class="SousChef.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:extensions="using:SousChef.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="muxc:NavigationViewItem">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <muxc:NavigationView x:Name="NavView" CompactModeThresholdWidth="0"
                                Loaded="NavView_Loaded"
                                ItemInvoked="NavView_ItemInvoked"
                                BackRequested="NavView_BackRequested"
                                AlwaysShowHeader="False">
            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem  Tag="home" Icon="Home" Content="Home" />

                <muxc:NavigationViewItem Tag="timers" Content="Timers">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <extensions:SCNavigationViewItemHeader x:Name="RecipePagesHeader" Content="Recipes"
                                                       AdditionalActionButtonClicked="AddRecipe"/>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneTitle>
                SousChef
            </muxc:NavigationView.PaneTitle>


            <Frame x:Name="ContentFrame" Padding="0,0,0,0" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>

        </muxc:NavigationView>
    </Grid>
</Page>
