SousChef/Themes/ConfirmCancelTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Controls">

    <Style TargetType="local:ConfirmCancelTextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConfirmCancelTextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" PlaceholderText="{TemplateBinding PlaceholderText}"
                                x:Name="textBox" Style="{StaticResource NoClearTextBox}"></TextBox>

                        <Button x:Name="saveTextChange" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="1" Background="Transparent" Style="{StaticResource ConfirmButton}">
                            <Grid>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xEA3A;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE73E;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="cancelTextChange" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="2" Background="Transparent"  Style="{StaticResource CancelButton}">
                            <Grid>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xEA3A;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE711;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
