SousChef/Themes/GenericPane.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Controls">

    <x:String x:Key="GenericPane.BorderWidth">5</x:String>
    <Style TargetType="local:GenericPane" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericPane">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource GenericPane.BorderWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource GenericPane.BorderWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource GenericPane.BorderWidth}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{StaticResource GenericPane.BorderWidth}"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter 
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="1" Grid.RowSpan="2"  />

                            <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding borderWidth}"/>-->

                            <local:PanelActionBar x:Name="panelActionBar" Grid.Column="0" Grid.Row="0" Visibility="Collapsed" />
                        </Grid>

                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" x:Name="borderLeft"></Grid>
                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="borderTop"></Grid>
                        <Grid Background="Transparent" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" x:Name="borderRight"></Grid>
                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="borderBottom"></Grid>


                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
