SousChef/Controls/ConfirmCancelTextBox.xaml

<UserControl
    x:Class="SousChef.Controls.ConfirmCancelTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="./../Themes/NoClearTextBox.xaml"/>
                <ResourceDictionary Source="./../Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Column="0" PlaceholderText="{Binding TextBoxPlaceholderText}"
            x:Name="textBox" Style="{StaticResource NoClearTextBox}"></TextBox>

        <Button x:Name="saveTextChange" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="1" Background="Transparent" Style="{StaticResource ConfirmButton}">
            <Grid>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xEA3A;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE73E;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="cancelTextChange" Width="auto"  VerticalAlignment="Stretch"  Grid.Column="2" Background="Transparent"  Style="{StaticResource CancelButton}">
            <Grid>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xEA3A;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" Text="&#xE711;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </Button>
    </Grid>
</UserControl>
