SousChef/Styles/GenericPane.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SousChef.Controls">

    <Style TargetType="local:GenericPane" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericPane">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding borderWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5px"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<ContentPresenter 
                                Grid.Column="0" Grid.Row="0"
                                Grid.ColumnSpan="1" Grid.RowSpan="1"  />-->
                            
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding borderWidth}"/>


                            <local:PanelActionBar Grid.Column="0" Grid.Row="0" Visibility="Visible" />
                        </Grid>

                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" x:Name="borderLeft"></Grid>
                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="borderTop"></Grid>
                        <Grid Background="Transparent" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" x:Name="borderRight"></Grid>
                        <Grid Background="Transparent" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="borderBottom"></Grid>


                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
